{
  "version": 1,
  "devin": {
    "org_id": "MASKED"
  },
  "theme_mode": "dark",
  "agent": {
    "model": "swe-2-high"
  },
  "attribution": false,
  "read_config_from": {
    "agents_standard": true,
    "cursor": false,
    "windsurf": false,
    "claude": false,
    "copilot": false,
    "opencode": false,
    "zed": false
  },
  "shell": {
    "setup_complete": true,
    "startup_messages_remaining": 4
  },
  "hooks": {},
  "show_path": true,
  "respect_gitignore": false,
  "unicode_mode": "auto",
  "skip_workspace_trust": true,
  "notify": "smart",
  "mouse_capture": true,
  "auto_update": true,
  "pty_for_noninteractive_exec": true,
  "theme_auto_detect": "never"
}
