{
  "name": "devin-bundle",
  "version": "2.6.0",
  "description": "Engineering + context-management skills, consolidated rules, hooks, and MCP config for Devin CLI. 48 skills, 21 rules, 12 hook scripts. Built on context-window research (lost-in-the-middle, clear-vs-compact, MCP bloat, RLM folding).",
  "author": {
    "name": "Leostruka"
  },
  "homepage": "https://github.com/Leostruka/devin-bundle",
  "repository": "https://github.com/Leostruka/devin-bundle",
  "license": "MIT",
  "keywords": [
    "devin",
    "cli",
    "skills",
    "rules",
    "context-window",
    "lost-in-the-middle",
    "mcp",
    "hooks",
    "engineering"
  ]
}
